spring.application.name=springboot-batch
spring.datasource.url=jdbc:mysql://192.168.130.201:3306/batch
spring.datasource.username=root
spring.datasource.password=123456.abcd
spring.datasource.schema-username=root
spring.datasource.schema-password=123456.abcd
spring.datasource.schema=classpath:metadata/batch_innodb.sql
spring.datasource.data=classpath:metadata/access.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true