# testweba

./: .gitignore  pom.xml  testweba.sql
Hystrix/: pom.xml
Hystrix/src/main/java/: readme.txt
guava/: pom.xml
hibernatevalidator/: pom.xml
mybatis.mycache/: pom.xml
mybatis.mycache/src/main/java/com/yihaomen/mybatis/cache/: RedisCache.java  RedisCacheTransfer.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/controller/: UserController.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/dao/: ArticleMapper.java  CustomerMapper.java  DatabaseIdProviderMapper.java  OrdersMapper.java  StudentMapper.java  UserMapper.java  UserTwoMapper.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/enums/: Gender.java  Hobby.java  Member.java  Subject.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/model/: Article.java  Article.xml  Customer.java  Customer.xml  Group.java  Orders.java  Student.java  Student.xml  Teacher.java  User.java  User.xml  UserTwo.java  UserTwoGroupLink.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/service/: ArticleService.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/service/impl/: ArticleServiceImpl.java
mybatis.mycache/src/main/java/com/yihaomen/mybatis/type/: MyDateTypeHandler.java  MyMemberTypeHandler.java
mybatis.mycache/src/main/resources/: applicationContext.xml  configuration.xml  redis.xml
mybatis.mycache/src/main/webapp/: index.jsp
mybatis.mycache/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mybatis.mycache/src/main/webapp/WEB-INF/pages/: list.jsp  list2.jsp
mybatis.mycache/src/test/java/: DatabaseIdProviderTest.java  MybatisSpringTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TestAssociation.java  TestDeleteUser.java
mybatis.mycache/src/test/java/com/yihaomen/service/: BaseTest.java
mybatis.mycache/src/test/java/com/yihaomen/service/article/: ArticleTest.java
mybatis.mycache/src/test/java/com/yihaomen/service/student/: TestStudent.java
mybatis.mycache/src/test/java/com/yihaomen/service/test/: PingJedis.java  UserSpringTest.java
mybatis.mycache/src/test/java/com/yihaomen/service/user/: TestAddUser.java  TestEnumUser.java  TestGetUser.java  TestUpdateUser.java
readfileinjar/: pom.xml
redis/: pom.xml
springbatch/: pom.xml
springbatch/src/main/resources/: application.properties
springbatch/src/main/resources/metadata/: access.sql  batch_innodb.sql
springboot.kafka/: pom.xml
springboot.kafka/src/main/resources/: application.properties
springsecurityoath2/: pom.xml
springsecurityoath2/src/main/resources/: application.properties
springsecuritytest/: pom.xml
springsecuritytest/src/main/resources/: application.properties
src/main/java/: DataFormat.java  HashMapSet.java  ObjectExtends.java  SingleDouble.java  Test.java  TestBoolean.java  TestLinkedHashMap.java  stringInitial.java
src/main/java/arithmetic/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  Test.java
src/main/java/classinit/: Child.java  ClassInitTest.java  Parent.java
src/main/java/distribute/lock/: TestConsumer.java  TestTransactionProducer.java  TransactionCheckListenerImpl.java  TransactionExecuterimpl.java
src/main/java/excel/: ExcelJXL.java  ExcelPOI.java  Odbc.java  话单.xls
src/main/java/ffmpeg/: Ffmpeg.java
src/main/java/filewatch/: FileWatch.java
src/main/java/floating/: BigDecimalTest.java  FloatDoubleTest.java
src/main/java/gc/: GCTest.java  Reference.java
src/main/java/google/: AuthTest.java  GoogleAuthenticator.java
src/main/java/java10/: ThreadTest.java  Var.java
src/main/java/java8/: Lambda.java  MethonQuote.java  ParallelArrays.java  ParameterNames.java  PredicateTest.java  RepeatingAnnotations.java  SpliteratorTest.java  StreamTest.java  SynchronizedListTest.java  TableSizeFor.java  Test.java  Try.java
src/main/java/java9/: CollectionUtils.java  Http2.java  PrivateInterfaceMethod.java  Stream.java
src/main/java/mock/: MyTest.java
src/main/java/native_/: HelloJNA.java  HelloJNI.java
src/main/java/netty/http/: HttpHandler.java  HttpServer.java  SSLChannelInitializer.java  nettytest.keystore
src/main/java/netty/live/: LiveChannelCache.java  LiveDecoder.java  LiveEncoder.java  LiveHandler.java  LiveMessage.java  LiveServer.java  LongConnTest.java  SocketTest.java
src/main/java/netty/self/: LiveDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java
src/main/java/nio/: BufferProgram.java  CopyFile.java  FileInputProgram.java  FileOutputProgram.java
src/main/java/nio/aio/: AIOClient.java  AIOServer.java
src/main/java/parent/: Child.java  ClassInitTest.java  Parent.java
src/main/java/proxy/: IUser.java  IUserImp.java  ProxyCglib.java  ProxyJDK.java
src/main/java/rabbitmq/: Customer.java  Customer2_1.java  Customer2_2.java  Producer.java  Producer2.java
src/main/java/redis/: DistributedLock.java  DistributedLockBetter.java  Service.java
src/main/java/spring/: AOPOrder.java  ConfigWithoutXml.java  TestBean.java
src/main/java/sysproperty/: ArgumentSet.java  Test.java
src/main/java/thread/callable/: CallableFuture.java
src/main/java/thread/cyclic/: CyclicBarrierExample2.java  CyclicBarrierExample3.java
src/main/java/thread/volatile_/: IncrementTestDemo.java  SingleTon.java
src/main/java/zookeeper/: CuratorTest.java
src/main/java/zookeeper/lockbetter/: CuratorDistributedLock.java
src/main/java/zookeeper/lockgood/: CuratorDistributedLock.java
src/main/java/zookeeper/watch/: CuratorListenerTest1.java  CuratorListenerTest2.java  CuratorNodeCacheTest.java  CuratorPathChildrenCacheTest.java
src/main/resources/: log4j.properties
src/main/webapp/seaJS/: hellow.css  hellow.js  hellowMain.js  index.html
sso-cas-client-spring-boot-starter/: pom.xml
sso-client/: pom.xml
sso-client/src/main/resources/: app1.keystore  app2.keystore  application.properties
sso-server/: pom.xml
sso-server/src/main/resources/: application.properties  log4j2.xml  tomcat.keystore
zookeeper/: pom.xml
(+92 files in other folders)
