server.port=8002

server.ssl.key-store=classpath:app2.keystore
#ÃÜÔ¿¿âÃÜÂë
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=app2

cas.server-url-prefix=https://server.cas.com:8443/cas
cas.server-login-url=https://server.cas.com:8443/cas/login
cas.client-host-url=https://app2.cas.com:${server.port}

